<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let num1 = prompt ("put the num 1 for sum");
        let num2 = prompt ("put the num 2 for multi");
        let num5 = prompt ("put the num 5 for div");
let num6 = parseInt(num1)*parseInt(num2)/parseInt(num5);
document.write("Your Result is : " +num6)


let a =10;
let b =20;
console.log(a % b);

let numc = 79
let numh = 67
let result = numc =+ numh;
console.log(result)
</script>
</body>
</html>